{
  "name": "নগরীক সমিতি",
  "short_name": "নগরীক সমিতি",
  "description": "নাগরিক আইটি সেবা - সমিতির মেম্বার খাতা ও ড্যাশবোর্ড",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app_icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/app_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
